<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_ChatLIst"
        android:layout_width="60dp"
        android:layout_height="52dp"
        app:srcCompat="@android:drawable/ic_menu_compass"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/tx_ChatListGroup"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/tx_ChatListDevice"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="37dp" />
</android.support.constraint.ConstraintLayout>