<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groupItem_Name"
        android:layout_width="294dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Gruppenname"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/lb_GeräteOnle"
        android:layout_width="172dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Geräte online"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/groupItem_Geraeteanz"
        app:layout_constraintTop_toBottomOf="@+id/groupItem_Name" />

    <TextView
        android:id="@+id/groupItem_Geraeteanz"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="XXX"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/lb_GeräteOnle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>